{
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.yaml$"],
      "matchStrings": [
        "kind:\\s*HelmChart\\s*\\n(?:.*\\n)*?\\s*chart:\\s*(?<depName>.*?)\\s*\\n(?:.*\\n)*?\\s*repo:\\s*(?<registryUrl>.*?)\\s*\\n(?:.*\\n)*?\\s*version:\\s*(?<currentValue>.*?)\\s*\\n"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^kustomization\\.yaml$"],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=(?<depName>.*?)\\n.*?download/(?<currentValue>.*?)/"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "kubernetes": {
    "fileMatch": ["\\.yaml$", "deployment.yaml"]
  },
  "argocd": {
    "fileMatch": ["\\.yaml$"]
  }
}